<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicareModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dosage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="int" Nullable="false" />
    <Property Name="ReceiverID" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="MessageContent" Type="varchar(max)" Nullable="false" />
    <Property Name="SeenStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Messages_Messages">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1" />
    <End Role="Messages1" Type="Self.Messages" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="Messages1">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Medicines">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Get_Account_Type" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_Conversation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="senderId" Type="int" Mode="In" />
    <Parameter Name="receiverId" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_LoginID_from_username" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ListOfSenders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Login_Check" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SendMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="senderId" Type="int" Mode="In" />
    <Parameter Name="receiverId" Type="int" Mode="In" />
    <Parameter Name="timestamp" Type="datetime" Mode="In" />
    <Parameter Name="content" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SetSeenStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="senderId" Type="int" Mode="In" />
    <Parameter Name="receiverId" Type="int" Mode="In" />
  </Function>
  <Function Name="SupplyMedicine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="medicineID" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="orderId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MedicareModel1StoreContainer">
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Messages_Messages" Association="Self.FK_Messages_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Messages1" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Medicines" Association="Self.FK_OrderList_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
  </EntityContainer>
</Schema>