<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="50" />
    <Property Name="Dosage" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderList_Medicines">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_Doctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="speciality" Type="varchar" Mode="In" />
    <Parameter Name="experience" Type="int" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="qualification" Type="varchar" Mode="In" />
    <Parameter Name="fees" Type="int" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_LoginData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="accountid" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_Medicines" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="manu" Type="varchar" Mode="In" />
    <Parameter Name="dose" Type="varchar" Mode="In" />
    <Parameter Name="desc" Type="varchar(max)" Mode="In" />
    <Parameter Name="exp" Type="date" Mode="In" />
    <Parameter Name="price" Type="float" Mode="In" />
    <Parameter Name="quanty" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DoctorID" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_Account_Type" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_Conversation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="senderId" Type="int" Mode="In" />
    <Parameter Name="receiverId" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_DoctorData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_DoctorData_byID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_DoctorData_byLoginID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_LoginID_from_username" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetMedicineList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListOfSenders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Login_Check" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="accid" Type="int" Mode="In" />
  </Function>
  <Function Name="Order_Medicine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="medid" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="patient_details_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
  </Function>
  <Function Name="patient_details_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_name" Type="varchar" Mode="In" />
    <Parameter Name="p_email" Type="varchar" Mode="In" />
    <Parameter Name="p_dob" Type="date" Mode="In" />
    <Parameter Name="p_phone" Type="varchar" Mode="In" />
    <Parameter Name="p_gender" Type="varchar" Mode="In" />
    <Parameter Name="p_bloodgrp" Type="varchar" Mode="In" />
    <Parameter Name="p_address" Type="varchar" Mode="In" />
    <Parameter Name="p_weight" Type="decimal" Mode="In" />
    <Parameter Name="p_height" Type="decimal" Mode="In" />
    <Parameter Name="p_prescription" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="patient_details_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
    <Parameter Name="p_name" Type="varchar" Mode="In" />
    <Parameter Name="p_email" Type="varchar" Mode="In" />
    <Parameter Name="p_dob" Type="date" Mode="In" />
    <Parameter Name="p_phone" Type="varchar" Mode="In" />
    <Parameter Name="p_gender" Type="varchar" Mode="In" />
    <Parameter Name="p_bloodgrp" Type="varchar" Mode="In" />
    <Parameter Name="p_address" Type="varchar" Mode="In" />
    <Parameter Name="p_weight" Type="decimal" Mode="In" />
    <Parameter Name="p_height" Type="decimal" Mode="In" />
    <Parameter Name="p_prescription" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="loginid" Type="int" Mode="In" />
  </Function>
  <Function Name="patient_details_view" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="patientById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Salesman_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sm_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Salesman_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sm_name" Type="varchar" Mode="In" />
    <Parameter Name="sm_email" Type="varchar" Mode="In" />
    <Parameter Name="sm_phone" Type="varchar" Mode="In" />
    <Parameter Name="sm_gender" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Salesman_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="loginid" Type="int" Mode="In" />
  </Function>
  <Function Name="Salesman_View" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Salesman_View_byID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Salesman_View_byLoginID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchMedicine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SendMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="senderId" Type="int" Mode="In" />
    <Parameter Name="receiverId" Type="int" Mode="In" />
    <Parameter Name="timestamp" Type="datetime" Mode="In" />
    <Parameter Name="content" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SetSeenStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="senderId" Type="int" Mode="In" />
    <Parameter Name="receiverId" Type="int" Mode="In" />
  </Function>
  <Function Name="Supplier_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="s_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Supplier_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sm_name" Type="varchar" Mode="In" />
    <Parameter Name="sm_email" Type="varchar" Mode="In" />
    <Parameter Name="sm_phone" Type="varchar" Mode="In" />
    <Parameter Name="sm_gender" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Supplier_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="loginid" Type="int" Mode="In" />
  </Function>
  <Function Name="Supplier_View" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Supplier_View_byID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SupplyMedicine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="medicineID" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="orderId" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_DoctorData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="speciality" Type="varchar" Mode="In" />
    <Parameter Name="experience" Type="int" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="qualification" Type="varchar" Mode="In" />
    <Parameter Name="fees" Type="int" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="loginid" Type="int" Mode="In" />
  </Function>
  <Function Name="View_Pending_orders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MedicareModelStoreContainer">
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderList_Medicines" Association="Self.FK_OrderList_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
  </EntityContainer>
</Schema>