<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dosage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="OrderLists" Relationship="Self.FK_OrderList_Medicines" FromRole="Medicines" ToRole="OrderList" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="MedicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_OrderList_Medicines" FromRole="OrderList" ToRole="Medicines" />
  </EntityType>
  <Association Name="FK_OrderList_Medicines">
    <End Role="Medicines" Type="Self.Medicine" Multiplicity="1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="OrderLists" EntityType="Self.OrderList" />
    <AssociationSet Name="FK_OrderList_Medicines" Association="Self.FK_OrderList_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="OrderList" EntitySet="OrderLists" />
    </AssociationSet>
    <FunctionImport Name="Add_Doctor">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="speciality" Mode="In" Type="String" />
      <Parameter Name="experience" Mode="In" Type="Int32" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="qualification" Mode="In" Type="String" />
      <Parameter Name="fees" Mode="In" Type="Int32" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_LoginData">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="accountid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteDoctor">
      <Parameter Name="DoctorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Account_Type" ReturnType="Collection(MedicareModel.Get_Account_Type_Result)" />
    <FunctionImport Name="Get_DoctorData" ReturnType="Collection(MedicareModel.Get_DoctorData_Result)" />
    <FunctionImport Name="Get_DoctorData_byID" ReturnType="Collection(MedicareModel.Get_DoctorData_byID_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetMedicineList" ReturnType="Collection(MedicareModel.GetMedicineList_Result)" />
    <FunctionImport Name="Login_Check" ReturnType="Collection(MedicareModel.Login_Check_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="accid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="patient_details_delete">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="patient_details_insert">
      <Parameter Name="p_name" Mode="In" Type="String" />
      <Parameter Name="p_email" Mode="In" Type="String" />
      <Parameter Name="p_dob" Mode="In" Type="DateTime" />
      <Parameter Name="p_phone" Mode="In" Type="String" />
      <Parameter Name="p_gender" Mode="In" Type="String" />
      <Parameter Name="p_bloodgrp" Mode="In" Type="String" />
      <Parameter Name="p_address" Mode="In" Type="String" />
      <Parameter Name="p_weight" Mode="In" Type="Decimal" />
      <Parameter Name="p_height" Mode="In" Type="Decimal" />
      <Parameter Name="p_prescription" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="patient_details_update">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
      <Parameter Name="p_name" Mode="In" Type="String" />
      <Parameter Name="p_email" Mode="In" Type="String" />
      <Parameter Name="p_dob" Mode="In" Type="DateTime" />
      <Parameter Name="p_phone" Mode="In" Type="String" />
      <Parameter Name="p_gender" Mode="In" Type="String" />
      <Parameter Name="p_bloodgrp" Mode="In" Type="String" />
      <Parameter Name="p_address" Mode="In" Type="String" />
      <Parameter Name="p_weight" Mode="In" Type="Decimal" />
      <Parameter Name="p_height" Mode="In" Type="Decimal" />
      <Parameter Name="p_prescription" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="loginid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="patient_details_view" ReturnType="Collection(MedicareModel.patient_details_view_Result)" />
    <FunctionImport Name="patientById" ReturnType="Collection(MedicareModel.patientById_Result)">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Salesman_Delete">
      <Parameter Name="sm_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Salesman_Insert">
      <Parameter Name="sm_name" Mode="In" Type="String" />
      <Parameter Name="sm_email" Mode="In" Type="String" />
      <Parameter Name="sm_phone" Mode="In" Type="String" />
      <Parameter Name="sm_gender" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Salesman_Update">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="loginid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Salesman_View" ReturnType="Collection(MedicareModel.Salesman_View_Result)" />
    <FunctionImport Name="Salesman_View_byID" ReturnType="Collection(MedicareModel.Salesman_View_byID_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchMedicine" ReturnType="Collection(MedicareModel.SearchMedicine_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Supplier_Delete">
      <Parameter Name="s_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Supplier_Insert">
      <Parameter Name="sm_name" Mode="In" Type="String" />
      <Parameter Name="sm_email" Mode="In" Type="String" />
      <Parameter Name="sm_phone" Mode="In" Type="String" />
      <Parameter Name="sm_gender" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Supplier_Update">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="loginid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Supplier_View" ReturnType="Collection(MedicareModel.Supplier_View_Result)" />
    <FunctionImport Name="Supplier_View_byID" ReturnType="Collection(MedicareModel.Supplier_View_byID_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SupplyMedicine">
      <Parameter Name="medicineID" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="orderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_DoctorData">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="speciality" Mode="In" Type="String" />
      <Parameter Name="experience" Mode="In" Type="Int32" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="qualification" Mode="In" Type="String" />
      <Parameter Name="fees" Mode="In" Type="Int32" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="loginid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Conversation" ReturnType="Collection(MedicareModel.Get_Conversation_Result)">
      <Parameter Name="senderId" Mode="In" Type="Int32" />
      <Parameter Name="receiverId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_DoctorData_byLoginID" ReturnType="Collection(MedicareModel.Get_DoctorData_byLoginID_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_LoginID_from_username" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ListOfSenders" ReturnType="Collection(MedicareModel.ListOfSenders_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Order_Medicine">
      <Parameter Name="medid" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Salesman_View_byLoginID" ReturnType="Collection(MedicareModel.Salesman_View_byLoginID_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SendMessage">
      <Parameter Name="senderId" Mode="In" Type="Int32" />
      <Parameter Name="receiverId" Mode="In" Type="Int32" />
      <Parameter Name="timestamp" Mode="In" Type="DateTime" />
      <Parameter Name="content" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SetSeenStatus">
      <Parameter Name="senderId" Mode="In" Type="Int32" />
      <Parameter Name="receiverId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="View_Pending_orders" ReturnType="Collection(MedicareModel.View_Pending_orders_Result)" />
    <FunctionImport Name="Add_Medicines">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="manu" Mode="In" Type="String" />
      <Parameter Name="dose" Mode="In" Type="String" />
      <Parameter Name="desc" Mode="In" Type="String" />
      <Parameter Name="exp" Mode="In" Type="DateTime" />
      <Parameter Name="price" Mode="In" Type="Double" />
      <Parameter Name="quanty" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Get_Account_Type_Result">
    <Property Type="Int32" Name="Account_ID" Nullable="false" />
    <Property Type="String" Name="Account_name" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="Get_DoctorData_Result">
    <Property Type="Int32" Name="Doctor_ID" Nullable="false" />
    <Property Type="String" Name="Doctor_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Doctor_Specialty" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Doctor_Experience" Nullable="false" />
    <Property Type="String" Name="Doctor_Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Doctor_Phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Doctor_Qualification" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Doctor_Fees" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="Get_DoctorData_byID_Result">
    <Property Type="Int32" Name="Doctor_ID" Nullable="false" />
    <Property Type="String" Name="Doctor_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Doctor_Specialty" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Doctor_Experience" Nullable="false" />
    <Property Type="String" Name="Doctor_Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Doctor_Phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Doctor_Qualification" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Doctor_Fees" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Login_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetMedicineList_Result">
    <Property Type="Int32" Name="MedicineID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Manufacturer" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Dosage" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Login_Check_Result">
    <Property Type="Int32" Name="Login_ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Account_ID" Nullable="true" />
    <Property Type="String" Name="Account_name" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="patient_details_view_Result">
    <Property Type="Int32" Name="Patient_Id" Nullable="false" />
    <Property Type="String" Name="Patient_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patient_Email" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Patient_Birthday" Nullable="false" />
    <Property Type="String" Name="Patient_Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patient_gender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patient_Bloodgrp" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patient_Address" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Patient_Weight" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Patient_Height" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Patient_Prescription" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Login_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="patientById_Result">
    <Property Type="String" Name="Patient_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patient_Email" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Patient_Birthday" Nullable="false" />
    <Property Type="String" Name="Patient_Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patient_gender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patient_Bloodgrp" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patient_Address" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Patient_Weight" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Patient_Height" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Patient_Prescription" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Salesman_View_Result">
    <Property Type="Int32" Name="SM_ID" Nullable="false" />
    <Property Type="String" Name="SM_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Login_ID" Nullable="false" />
    <Property Type="String" Name="SM_Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SM_phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="SM_Gender" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="Salesman_View_byID_Result">
    <Property Type="Int32" Name="SM_ID" Nullable="false" />
    <Property Type="String" Name="SM_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SM_Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SM_phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SM_Gender" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Login_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchMedicine_Result">
    <Property Type="Int32" Name="MedicineID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Manufacturer" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Dosage" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Supplier_View_Result">
    <Property Type="Int32" Name="Supplier_id" Nullable="false" />
    <Property Type="String" Name="Supplier_name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Login_ID" Nullable="false" />
    <Property Type="String" Name="Supplier_email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Supplier_phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Supplier_Gender" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Supplier_View_byID_Result">
    <Property Type="Int32" Name="Supplier_id" Nullable="false" />
    <Property Type="String" Name="Supplier_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Supplier_email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Supplier_phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Supplier_Gender" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Login_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_Conversation_Result">
    <Property Type="Int32" Name="SenderID" Nullable="false" />
    <Property Type="String" Name="MessageContent" Nullable="false" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="Get_DoctorData_byLoginID_Result">
    <Property Type="Int32" Name="Doctor_ID" Nullable="false" />
    <Property Type="String" Name="Doctor_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Doctor_Specialty" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Doctor_Experience" Nullable="false" />
    <Property Type="String" Name="Doctor_Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Doctor_Phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Doctor_Qualification" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Doctor_Fees" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Login_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ListOfSenders_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="seenStatus" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Salesman_View_byLoginID_Result">
    <Property Type="Int32" Name="SM_ID" Nullable="false" />
    <Property Type="String" Name="SM_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SM_Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SM_phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SM_Gender" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Login_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="View_Pending_orders_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="MedicineID" Nullable="false" />
    <Property Type="String" Name="MedicineName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" />
    <Property Type="Boolean" Name="OrderStatus" Nullable="false" />
  </ComplexType>
</Schema>