<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de5f2d0c0b6a414080b96bce52c44e42" Name="Diagram1">
        <EntityTypeShape EntityType="MedicareModel1.Medicine" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicareModel1.OrderList" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MedicareModel1.FK_OrderList_Medicines" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedicareModel1.Message" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="MedicareModel1.FK_Messages_Messages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>